// Nav Bar general styles
.site-header {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  justify-items: center;
  align-items: center;
  position: relative;

  height: $mobile-nav-height;
  padding: $menu-spacing * 2 $menu-spacing;

  border-bottom: $menu-border-size solid $brand-colour-evergreen;

  // anchor link styles
  a {
    display: block;
    padding: $menu-spacing * 1.5 $menu-spacing;

    color: $brand-colour-evergreen;
    text-transform: uppercase;
  }

  .custom-logo-link {
    padding: 0;
  }
}

// Main nav styles
.main-navigation{
  justify-self: start;

  .menu-toggle {
    height: 100%;
    width: 50px;
  
    border: none;
    background-color: transparent;
    font-size: 2em;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  // Mobile nav styles
  ul.mobile-nav{
    position: absolute;
    left: 0;
    top: $mobile-nav-height + $menu-spacing * 4 + $menu-border-size;

    width: 100vw;

    background-color: $nav-grey;

    // Close mobile nav button styles
    .close-mobile-nav {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;

      button {
        padding: $menu-spacing * 1.5 $menu-spacing * 3 0;

        background-color: transparent;
        border: none;
      }

      img {
        width: 1em;
        height: 1em;
      }
    }

    li {
      &:first-of-type {
        a {
          padding-top: 0;
        }
      }

      &:not(:last-of-type) {
        border-bottom: $menu-border-size / 2 solid $brand-colour-evergreen;
      }
    }
  }
}

// Daria-Day Logo style
.site-branding {
  height: 100%;

  a {
    height: 80%;
  }

  img {
    height: 100%;
  }
}

// Nav-bar misc styles
.nav-misc {
  justify-self: end;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  padding-right: 10%;



  .cart {
    padding: 0 $menu-spacing / 2;
  }

  .cart img {
    width: 25px;
    height: 25px;
  }
}

// Navbar Search Styles
.header-search {
  .search-form {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    padding: 5px;
  }

  .icon-search {
    padding: 0 5px;
  }

  .search-field {
    width: 0;
    border: none;
  }
  

  // Show search
  .search-field.show-search {
    width: 75px;
  }
}

// Mobile Search
.mobile-search {

  padding: $menu-spacing;

  background-color: $nav-grey;

  .search-field {
    width: 100%;
    padding: $menu-spacing;

    background-color: $nav-grey;
    border: none;
    color: white;
  }
}

// Hide Menu Toggle
.hide-menu {
  display: none;
}

// Breakpoints
@media screen and (min-width: $tablet) {
  .site-header {
    grid-template-columns: 2fr 1fr 2fr;
  }

  .nav-misc {
    .cart {
      padding: 0 $menu-spacing;
    }
  }

  // Tablet/Desktop search animation
  .search-field {
    transition: width 1s;
  }

  // Tablet/Desktop show search
  .header-search {
    .search-field.show-search {
      width: 100px;
      border-bottom: 2px solid $brand-colour-evergreen;
    }
  }
}

@media screen and (min-width: $desktop) {
  .site-header {
    grid-template-columns: 3fr 1fr 3fr;
  }

  .menu-toggle {
    display: none;
  }

  .main-navigation {
    ul {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      li {
        padding: 0 $menu-spacing;
      }

      a {
        display: inline-block;

        color: $brand-colour-evergreen;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }

  .nav-misc {
    .cart {
      padding: 0 $menu-spacing;
    }

    .cart img {
      width: 30px;
      height: 30px;
    }
  }

  // desktop larger search bar
  .header-search {
    .search-field.show-search {
      width: 150px;
    }
  }
}